{
    "sap.app": {
        "id": "yauheni.sapryn",
        "type": "application",
        "title": "UI 5 App",
        "description": "",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "dataSources": {
            "mainService": {
                "uri": "http://localhost:3000/odata",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0"
                }
            }
        }
    },
    "sap.ui": {
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_belize"
        ]
    },
    "sap.ui5": {
        "rootView": "yauheni.sapryn.view.App",
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "yauheni.sapryn.view",
                "controlId": "RootApp",
                "controlAggregation": "pages",
                "bypassed": {
                    "target": [
                        "notFound"
                    ]
                },
                "async": true
            },
            "routes": [
                {
                    "pattern": "",
                    "name": "StoreList",
                    "target": "storesList"
                },
                {
                    "pattern": "StoreDetails/{StoreID}",
                    "name": "StoreDetails",
                    "target": "storeDetails"
                },
                {
                    "pattern": "StoreDetails/{StoreID}/ProductDetails/{ProductID}",
                    "name": "ProductDetails",
                    "target": "productDetails"
                }
            ],
            "targets": {
                "storesList": {
                    "viewName": "StoresList",
                    "viewId": "storesList",
                    "viewLevel": 1
                },
                "storeDetails": {
                    "viewName": "StoreDetails",
                    "viewId": "storeDetails",
                    "viewLevel": 2
                },
                "productDetails": {
                    "viewName": "ProductDetails",
                    "viewId": "productDetails",
                    "viewLevel": 3
                },
                "notFound": {
                    "viewName": "NotFound",
                    "viewId": "notFound"
                }
            }
        },
        "dependencies": {
            "minUI5Version": "1.117.5",
            "libs": {
                "sap.m": {},
                "sap.f": {},
                "sap.ui.layout": {},
                "sap.ui.core": {}
            }
        },
        "models": {
            "odata": {
                "dataSource": "mainService",
                "settings": {
                    "useBatch": false,
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "defaultOperationMode": "Server",
                    "disableHeadRequestForToken": true
                }
            }
        }
    }
}